## Annotations used by some dependencies (such as OTel, Protobuf and Moshi) and features (FCM capture) at compile time.
## No need to keep them for runtime.
-dontwarn com.google.firebase.messaging.RemoteMessage$Notification
-dontwarn com.google.firebase.messaging.RemoteMessage
