name: Bump example app version

on:
  workflow_call:
    inputs:
      embrace_version:
        required: true
        type: string
  workflow_dispatch:
    inputs:
      embrace_version:
        description: 'Embrace version. Specify <major.minor.patch>, e.g. 7.2.0.'
        required: true

permissions:
  contents: write
  pull-requests: write

jobs:
  bump-example-app-version:
    name: Bump example app version
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:

      - name: Checkout SDK
        uses: actions/checkout@v4

      - name: Set next version
        run: sed -i -r "s#embrace = ([^\']+)#embrace = ${{ inputs.embrace_version }}#" examples/ExampleApp/gradle/libs.versions.toml

      - name: Create PR
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name 'embrace-ci[bot]'
          git config --global user.email 'embrace-ci@users.noreply.github.com'

          branch=sdk-version-update-${{ github.run_id }}
          git checkout -b $branch

          git add examples/ExampleApp/gradle/libs.versions.toml
          git commit -m "CI/CD: set example app version: ${{ inputs.embrace_version }}"
          git push -f origin $branch
          gh pr create \
              --base main \
              --head $branch \
              --title "CI/CD: set example app version: ${{ inputs.embrace_version }}" \
              --body "This is an autogenerated PR, created by the bump-example-app-version.yml workflow"
